spring.application.name=IPLAuction
server.port=6969
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=tensai
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
