spring.application.name=IPLAuctionDashboard
spring.datasource.url=jdbc:postgresql://localhost:5432/kevin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kevin
spring.datasource.password=BasedData
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always