<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #111;
      font-size: 1em;
    }

    .container-center {
      text-align: center;
    }

    .profile h3 {
      color: white;
      margin-bottom: 20px;
    }

    table {
      background-color: black;
      color: aliceblue;
      border-collapse: collapse;
      margin: 0 auto;
    }

    th, td {
      padding: 20px 15px;
      text-align: center;
      border: 1px solid #444;
    }

    th {
      background-color: #222;
    }
  </style>

</head>
<body>
<div class="container-center">
  <div class="profile">
    <h3 th:text="${batsman.player}"></h3>
    <table>
      <tr>
        <th>Runs</th><th>Mat</th><th>Inns</th><th>NO</th><th>HS</th><th>Avg</th>
      </tr>
      <tr>
        <td th:text="${batsman.runs}"></td> 
        <td th:text="${batsman.mat}"></td>
        <td th:text="${batsman.inns}"></td>
        <td th:text="${batsman.notout}">
        </td><td th:text="${batsman.hs}">
        *</td><td th:text="${batsman.average}"></td>
      </tr>
      <tr>
        <th>BF</th><th>SR</th><th>100</th><th>50</th><th>4s</th><th>6s</th>
      </tr>
      <tr>
        <td th:text="${batsman.bf}"></td>
        <td th:text="${batsman.sr}"></td>
        <td th:text="${batsman.centuries}"></td>
        <td th:text="${batsman.half_centuries}"></td>
        <td th:text="${batsman.fours}"></td>
        <td th:text="${batsman.sixes}"></td>
      </tr>
    </table>
  </div>


  <button id="prevPage" th:data-current="${batsman.pos}">Back</button>
  <button id="nextPage" th:data-current="${batsman.pos}">Next</button>
</div>
  <script>
    const nextBtn = document.getElementById("nextPage");
    nextBtn.addEventListener("click", () => {
      const currentPos = parseInt(nextBtn.getAttribute("data-current"));
      if(currentPos<110){
        const nextPos = currentPos + 1;
        window.location.href = `/batsmen/${nextPos}`;
      }

    });
    const prevBtn = document.getElementById("prevPage");
    prevBtn.addEventListener("click", () => {
      const currentPos = parseInt(prevBtn.getAttribute("data-current"));
      if(currentPos>1){
        const prevPos = currentPos - 1;
        window.location.href = `/batsmen/${prevPos}`;
      }

    });
  </script>
</body>
</html>
