<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>All Batsmen</title>
  <style>
    body,html{
        margin:0;
        background-color:rgb(34, 34, 31);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #top-bar{
      background-color:black;
      text-align:left;
      padding-left:20px;
      width:750px;
      height:45px;
      position:sticky;
      z-index: 10;
      top:0;
      margin-bottom:35px;
      color:rgb(255, 204, 1);

    }
    .center-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      position: relative;
      background-color: rgb(255, 204, 1);
      padding: 30px 0; /* vertical space */
      font-size: 15px;
      border: dashed black 2px;
      width: 140px;
      height: 130px;
      margin: 5px;
      text-align: center;
      overflow: hidden;
      border-radius:5px;
    }
    .card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
}

    .card-name {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: white;
      padding: 5px 0;
      font-weight: bold;
      font-size: 1.5em;
      height:45px;

    }
  </style>
</head>
<body>
  <div id="top-bar">
  </div>
<div class="center-container">
  <div class="card" th:each="batsman : ${batsmen}">
    <div class="card-name" th:text="${batsman.player}">Player Name</div>
  </div>
</div>
</body>
</html>